1) JVM, 기타 버전(WAS사용안함)

   - JVM ver : openjdk 14.0.2 2020-07-14
   - JVM Runtime env : build 14.0.2+12-Ubuntu-120.04
   - spring : default (Apache Tomcat/9.0.45)
   - vue : default

2) 빌드시 사용변수
   
   - Backend
     sudo chmod 777 ./gradlew
     gradle wrapper (gradle 6.7)
     sudo ./gradlew build
     nohup java -jar ./build/libs/ssafy-fifth-web-common-project-1.0-SNAPSHOT.jar 1>/dev/null 2>&1 &

    - frontend
     sudo npm run server

    - Kurento-Media-server
     nohup sudo mvn -U clean spring-boot:run -Dspring-boot.run.jvmArguments="-Dkms.url=ws://3.35.238.8:8888/kurento" 1>/dev/null 2>&1 &

3) 배포시 특이사항
    - Mysql server는 도커파일을 사용하지 않고 EC2 인스턴스에 로컬로 서버를 설치해 사용했습니다.
    - sql파일로 추출해 첨부하였습니다.

4) 데이터베이스 접속정보
    - root계정 그대로 활용( ID,PW 모두 root로 동일)